@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
      display: flex
      flex-wrap: wrap
      gap: 1.5rem
      @media screen and (max-width: 500px)
        gap: 20px

      .technology-info
        @media screen and (max-width: 550px) 
          display: none
          

      .technology-card 
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

        h3
          color: variables.$text-color
          margin-bottom: 1rem
        
        svg
          font-size: 6rem
          @media screen and (max-width: 500px)
            font-size: 3.5rem

    #html
      svg
        color: #e44d26
    
    #css
      svg
        color: #1572b6
    
    #js
      svg
        color: #f0db4f
    
    #react
      svg
        color: #61dafb

    #sass
      svg
        color: #CF6C9C
    
    #git
      svg
        color: #E84D31
    
      
    
      
    
      
        