@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
  
$font-stack: "Roboto"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(19,29,51,1) 0%, rgba(41,50,71,1) 44%)

